<!-- replace '#product-thumbnails'-->
<ul id="product-thumbnails" class="thumbnails inline" data-hook>
<% @product.images.each do |i| %>
<li class='tmb-all tmb-<%= i.viewable.id %>'>
<%= link_to(image_tag(i.attachment.url(:small)), i.attachment.url(:product),:rel=>"{gallery: 'gal1', smallimage:" +"'"+ i.attachment.url(:product) +"'"+ ",largeimage:" + "'"+i.attachment.url(:large) +"'"+ "}") %>
</li>
<% end %>
<% if @product.has_variants? %>
<% @product.variant_images.each do |i| %>
<% next if @product.images.include?(i) %>
<li class='vtmb tmb-<%= i.viewable.id %>'>
<%= link_to(image_tag(i.attachment.url(:small)), i.attachment.url(:product) ,:rel=>"{gallery: 'gal1', smallimage:" +"'"+ i.attachment.url(:product) +"'"+ ",largeimage:" +"'"+ i.attachment.url(:large) +"'"+ "}") %>
</li>
<% end %>
<% end %>
</ul>
