<!-- insert_after '[data-hook="checkout_content"]' -->
<input type='hidden' value=<%= @order.line_items.to_json %> >
<div style="border: 1px solid #C3C3C3;background:#EFEFEF;margin-bottom:10px;margin-top:10px;margin-right:1px;text-align:center;padding: 5px 0px;">
<table border="0" width="100%">
<tr>
<td width="20%">商品</td>
<td width="20%">品名</td>
<td width="9%">货号</td>
<td width="10%">颜色&amp;尺码</td>
<td width="9%">数量</td>
<td width="9%">吊牌价</td>
<td width="9%">官网价</td>
<td width="9%">总价</td>
</tr>
</table>
</div>
<div style="text-align:center;margin-left:1px;margin-right:0px;">
<table class="cart">
<% @order.line_items.each do |line_item| %>
<% variant = line_item.variant %>
<tr class="<%= cycle('', 'alt') %> line-item">
	<td class="cart-item-image" data-hook="cart_item_image">
		<% if variant.images.length == 0 %>
		<%= link_to small_image(variant.product), variant.product %>
		<% else %>
		<%= link_to image_tag(variant.images.first.attachment.url(:small)), variant.product %>
		<% end %>

	</td>
	<td class="cart-item-description" data-hook="cart_item_description">
		<h4><%= link_to line_item.name, product_path(variant.product) %></h4>
		<%= variant.options_text %>
		<% if line_item.insufficient_stock? %>
		<span class="out-of-stock">
		<%= Spree.t(:out_of_stock) %>&nbsp;&nbsp;<br />
		</span>
		<% end %>
		<span class="line-item-description" data-hook="line_item_description">
		<%= line_item.description %>
		</span>
	</td>
	<td class='productSkuTd'>
		<span>
			<%= variant.sku %>
		</span>
	</td>
	<td class='colorAndSizeTd'>
			<span class='sizeAndColorSpan'></span>
	</td>
	<td class="cart-item-quantity" data-hook="cart_item_quantity">
		<%= line_item.quantity %>
	</td>	
	<td class='hangtagPriceTd'>
		￥<span id='hangtagPrice'><%= line_item.cost_price %></span>
	</td>
	<td class="cart_item_price1" data-hook="cart_item_price1">
		￥<span class='salePriceSpan'><%= line_item.price %></span>
	</td>
	<td class="cart_item_total1" data-hook="cart_item_total1">
		￥<span class='linePriceSpan'><%= line_item.price*line_item.quantity unless line_item.quantity.nil? %></span>
	</td>
</tr>
<% end %>
</table>
</div>
<div id='bottomTotalPriceDiv'>
	<p><span>商品总金额：RMB ￥</span><span id='totalPriceSpan'><%=@order.item_total+@order.shipment_total%></span></p>
	<p><span>优惠：RMB ￥</span><span id='totalPriceSpan'></span></p>
	<p><span>总计金额(不含运费)：RMB ￥</span><span id='totalPriceSpan'><%=@order.item_total %></span></p>
	<p><input type='text' id='leaveWordsInputShow' placeholder='订单留言'/></p>
</div>

