<!--replace '#payment-methods'-->
<ul id="payment-methods" data-hook>
  <% @order.available_payment_methods.each do |method| %>
	<li id="payment_method_<%= method.id %>" class="<%= 'last' if method == @order.available_payment_methods.last %>" data-hook>
	  <fieldset>
		<%= render :partial => "spree/checkout/payment/#{method.method_type}", :locals => { :payment_method => method } %>
		<div id='cooperateBank'>
		<p>合作银行</p>
		<img src=<%= image_path('spree/frontend/bank.jpg') %> >
		</div>
	  </fieldset>
	</li>
  <% end %>
</ul>