<!-- replace '#product-variants' -->
<div id="product-variants" class="col-md-6">
	<ul class="list-group">
	  <% @product.variants_and_option_values(current_currency).each_with_index do |variant, index| %>
		<li>
		  <%= radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money  %>
		  <%= label_tag "variant_id_#{ variant.id }" do %>
			<span class="variant-description">
			  <%= variant_options variant %>
				<input type='hidden' id='stockRemain'>
			</span>
			<% if variant_price variant %>
			  <span class="price diff"><%= variant_price variant %></span>
			<% end %>
			<% unless variant.can_supply? %>
				<input type='hidden' class='stockRemain' value='0'>
			<% end %>
		  <% end %>
		</li>
	  <% end%>
	</ul>
</div>