<!--replace '[data-hook="cart_items_headers"]'-->
<tr data-hook="cart_items_headers1">
	<th class="cart-item-quantity-header"><input type='checkbox' class='selectAllCheckbox' /></th>
    <th class="cart-item-description-header"><%= Spree.t(:product) %></th>
    <th class="cart-item-price-header"><%= Spree.t(:product_name) %></th>
    <th class="cart-item-quantity-header"><%= Spree.t(:product_number) %></th>
    <th class="cart-item-total-header"><%= Spree.t(:size_and_color) %></th>
    <th class="cart-item-total-header"><%= Spree.t(:qty) %></th>
    <th class="cart-item-total-header"><%= Spree.t(:hangtag_price) %></th>
    <th class="cart-item-total-header"><%= Spree.t(:sales_price) %></th>
    <th class="cart-item-total-header"><%= Spree.t(:total_price) %></th>
    <th class="cart-item-delete-header"></th>
</tr>