<!--replace 'div.inner'-->
    <div class="inner" data-hook=<%="#{address_type}_inner" %>>
	<% address_id = address_type.chars.first %>
	<%address = Spree::Address.default%>
			
	<% ADDRESS_FIELDS.each do |field| %>
	  <% if field == "country" %>
		<p class="field" id="<%= "#{address_id}country" %>">
		  <%= address_form.label :country_id, Spree.t(:country) %><span class="required">*</span><br />
		  <span id="<%= "#{address_id}country-selection" %>">
			<%= address_form.collection_select :country_id, available_countries, :id, :name, {}, {:class => 'required'} %>
		  </span>
		</p>
	  <% elsif field == "company" %>
		<div id=<%="#{address_type}_city"%> >
			<p>省/市/区<span class="required">*</span></p>
			<p class='cityAddress'>
				<select id=<%="#{address_type}_province" %> class='provinceSelector'><option>请选择</option></select>
				<select id=<%="#{address_type}_town" %> class='townSelector'><option>请选择</option></select>
				<select id=<%="#{address_type}_district" %> class='districtSelector'><option>请选择</option></select>
			</p>
		</div>
	  <% else %>
		<% next if field == "company" && !Spree::Config[:company] %>
		<% next if field == "alternative_#{address_id}_phone" && !Spree::Config["alternative_#{address_id}_phone"] %>
		<%= address_field(address_form, field.to_sym, address_id) %>
	  <% end %>
	<% end %>
    </div>
	<script type='text/javascript'>
		jQuery(document).ready(function(){
			$.ajax ({
				url:	"/localities/1.json",
				type:	"GET",
				dataType:	"json"
			}).done (function (resp) {
				for (var i = 0; i < resp.children.length; i++) {
					if (resp.children[i].sort == -1)
					continue;
					$("#billing_province").append ("<option value="+resp.children[i].id +">" + resp.children[i].name +"</option>");
					
					$("#shipping_province").append ("<option value="+resp.children[i].id +">" + resp.children[i].name + "</option>");
				}
			}).fail (function() {
				alert ("请求发送失败，请稍候再试");
			});
		});
	</script>
	
